# Unit 4 Assignment | Option 1 - Heroes of Pymoli | Josh Muchmore

In [4]:
import pandas as pd
json_path = "purchase_data.json"
heroes_raw = pd.read_json(json_path)
heroes_raw.head(10)

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59
5,20,Male,10,Sleepwalker,1.73,Tanimnya91
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92

# Player Count

In [5]:
num_players = heroes_raw["SN"].nunique()
players = pd.DataFrame({"Number of Players": [heroes_raw["SN"].nunique()]})
players

   Number of Players
0                573

# Purchasing Analysis (Total)

In [6]:
items = heroes_raw["Item Name"].nunique()
average_price = heroes_raw["Price"].mean()
purchases = len(heroes_raw)
revenue = heroes_raw["Price"].sum()

purchasing_analysis = pd.DataFrame({
                                    "Number of Unique Items": [items],
                                    "Average Purchase Price": [average_price],
                                    "Total Number of Purchases":[purchases],
                                    "Total Revenue":[revenue]
                                    })
purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].astype('float64')
purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)

purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].astype('float64')
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:.2f}".format)

purchasing_analysis

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,$2.93,179,780,$2286.33

# Gender Demographics

In [7]:
heroes_dropped = heroes_raw.drop_duplicates(subset = "SN")

gender_heroes = heroes_dropped.groupby(["Gender"]).count()

count_female = gender_heroes["Age"]["Female"]
count_male = gender_heroes["Age"]["Male"]
count_other = gender_heroes["Age"]["Other / Non-Disclosed"]

percent_female = (count_female/num_players)*100
percent_male = (count_male/num_players)*100
percent_other = (count_other/num_players)*100

gender_purchase = pd.DataFrame({
                                    "Gender": ["Female" ,"Male", "Other / Non-Disclosed"],
                                    "Count": [count_female, count_male, count_other],
                                    "Percentage of Players": [percent_female, percent_male, percent_other]
                                    })

gender_purchase = gender_purchase.set_index("Gender")
gender_purchase["Percentage of Players"] = gender_purchase["Percentage of Players"].map("%{:.2f}".format)
gender_purchase_final = gender_purchase.sort_values("Percentage of Players", ascending=False)

gender_purchase_final

                       Count Percentage of Players
Gender
Male                     465                %81.15
Female                   100                %17.45
Other / Non-Disclosed      8                 %1.40

# Purchasing Analysis (Gender)

In [8]:
gender_purchases = heroes_raw["Gender"].value_counts()

female_purchases = gender_purchases["Female"]
male_purchases = gender_purchases["Male"]
other_purchases = gender_purchases["Other / Non-Disclosed"]

females = heroes_raw.loc[heroes_raw["Gender"] == "Female", :]
males = heroes_raw.loc[heroes_raw["Gender"] == "Male", :]
others = heroes_raw.loc[heroes_raw["Gender"] == "Other / Non-Disclosed", :]

female_avg_price = females["Price"].mean()
male_avg_price = males["Price"].mean()
other_avg_price = others["Price"].mean()

female_total_value = females["Price"].sum()
male_total_value = males["Price"].sum()
others_total_value = others["Price"].sum()

female_normalized = female_total_value / count_female
male_normalized = male_total_value / count_male
others_normalized = others_total_value / count_other

gender_purchases_final = pd.DataFrame({
                                    "Purchase Count": [female_purchases, male_purchases, other_purchases],
                                    "Average Purchase Price": [female_avg_price, male_avg_price, other_avg_price],
                                    "Total Purchase Value": [female_total_value, male_total_value, others_total_value],
                                    "Normalized Totals": [female_normalized, male_normalized, others_normalized],
                                    "Gender":["Female", "Male", "Other / Non-Disclosed"]
                                    })

gender_purchases_final = gender_purchases_final.set_index("Gender")
gender_purchases_final["Average Purchase Price"] = gender_purchases_final["Average Purchase Price"].map("${:.2f}".format)
gender_purchases_final["Total Purchase Value"] = gender_purchases_final["Total Purchase Value"].map("${:.2f}".format)
gender_purchases_final["Normalized Totals"] = gender_purchases_final["Normalized Totals"].map("${:.2f}".format)
gender_purchases_final

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Gender,,,,
Female,$2.82,$3.83,136,$382.91
Male,$2.95,$4.02,633,$1867.68
Other / Non-Disclosed,$3.25,$4.47,11,$35.74

# Age Demographics

In [9]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 44, 49]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-45", "45-50"]

heroes_raw["Age Group"] = pd.cut(heroes_raw["Age"], bins, labels=groups)

heroes_age = heroes_raw.groupby("Age Group")

heroes_age_dropped = heroes_raw.drop_duplicates(subset="SN") 
heroes_age_counts = heroes_age_dropped.groupby("Age Group").count()


age_count = heroes_age["Age"].count()
avg_age_price = heroes_age["Price"].mean()
age_total_value = heroes_age["Price"].sum()
age_normalized = age_total_value / heroes_age_counts["Age"]



age_demographics = pd.DataFrame({
                                    "Purchase Count": age_count,
                                    "Average Purchase Price": avg_age_price,
                                    "Total Purchase Value": age_total_value,
                                    "Normalized Totals": age_normalized
                                 })

age_demographics["Average Purchase Price"] = age_demographics["Average Purchase Price"].map("${:.2f}".format)
age_demographics["Total Purchase Value"] = age_demographics["Total Purchase Value"].map("${:.2f}".format)
age_demographics["Normalized Totals"] = age_demographics["Normalized Totals"].map("${:.2f}".format)

age_demographics

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Age Group,,,,
<10,$2.98,$4.39,28,$83.46
10-14,$2.77,$4.22,35,$96.95
15-19,$2.91,$3.86,133,$386.42
20-24,$2.91,$3.78,336,$978.77
25-29,$2.96,$4.26,125,$370.33
30-34,$3.08,$4.20,64,$197.25
35-39,$2.84,$4.42,42,$119.40
40-45,$3.19,$5.10,16,$51.03
45-50,$2.72,$2.72,1,$2.72

# Top Spenders

In [10]:
heroes_sn = heroes_raw.groupby("SN")
top_spenders = heroes_sn.sum().sort_values("Price", ascending=False).head()

spenders_sn = top_spenders.index.values

spenders_filtered = heroes_raw[heroes_raw['SN'] == spenders_sn[0]]
spenders_filtered = spenders_filtered.append(heroes_raw[heroes_raw['SN'] == spenders_sn[1]])
spenders_filtered = spenders_filtered.append(heroes_raw[heroes_raw['SN'] == spenders_sn[2]])
spenders_filtered = spenders_filtered.append(heroes_raw[heroes_raw['SN'] == spenders_sn[3]])
spenders_filtered = spenders_filtered.append(heroes_raw[heroes_raw['SN'] == spenders_sn[4]])

spenders_purchase_count = spenders_filtered.groupby("SN")["Item ID"].count()
spenders_purchase_avg = spenders_filtered.groupby("SN")["Price"].mean()
spenders_purchase_sum = spenders_filtered.groupby("SN")["Price"].sum()

spenders_final = pd.DataFrame({
                                    "Purchase Count": spenders_purchase_count,
                                    "Average Purchase Price": spenders_purchase_avg,
                                    "Total Purchase Value": spenders_purchase_sum,
                                   })


spenders_final["Average Purchase Price"] = spenders_final["Average Purchase Price"].map("${:.2f}".format)
spenders_final["Total Purchase Value"] = spenders_final["Total Purchase Value"].map("${:.2f}".format)

spenders_display = spenders_final.sort_values("Total Purchase Value", ascending=False)
spenders_display

            Average Purchase Price  Purchase Count Total Purchase Value
SN
Undirrala66                  $3.41               5               $17.06
Saedue76                     $3.39               4               $13.56
Mindimnya67                  $3.18               4               $12.74
Haellysu29                   $4.24               3               $12.73
Eoda93                       $3.86               3               $11.58

# Most Popular Items

In [11]:
heroes_items = heroes_raw.groupby("Item ID")
top_items = heroes_items.count().sort_values("Item Name", ascending=False).head()

top_items_names = top_items.index.values

top_items_filtered = heroes_raw[heroes_raw['Item ID'] == top_items_names[0]]
top_items_filtered = top_items_filtered.append(heroes_raw[heroes_raw['Item ID'] == top_items_names[1]])
top_items_filtered = top_items_filtered.append(heroes_raw[heroes_raw['Item ID'] == top_items_names[2]])
top_items_filtered = top_items_filtered.append(heroes_raw[heroes_raw['Item ID'] == top_items_names[3]])
top_items_filtered = top_items_filtered.append(heroes_raw[heroes_raw['Item ID'] == top_items_names[4]])

top_items_filtered = top_items_filtered.sort_values("Item ID", ascending=True)

top_items_purchase_count = top_items_filtered.groupby("Item ID")["Item Name"].count()
top_items_purchase_avg = top_items_filtered.groupby("Item ID")["Price"].mean()
top_items_purchase_sum = top_items_filtered.groupby("Item ID")["Price"].sum()



top_items_item_names = top_items_filtered["Item Name"].unique()
top_items_item_names

top_items_final = pd.DataFrame({
                                    "Purchase Count": top_items_purchase_count,
                                    "Item Price": top_items_purchase_avg,
                                    "Total Purchase Value": top_items_purchase_sum,
                                    "Item Name": top_items_item_names
                                   })

top_items_final["Item Price"] = top_items_final["Item Price"].map("${:.2f}".format)
top_items_final["Total Purchase Value"] = top_items_final["Total Purchase Value"].map("${:.2f}".format)

top_items_display = top_items_final.sort_values("Purchase Count", ascending=False)
top_items_display

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
39,"Betrayal, Whisper of Grieving Widows",$2.35,11,$25.85
84,Arcane Gem,$2.23,11,$24.53
13,Serenity,$1.49,9,$13.41
31,Trickster,$2.07,9,$18.63
175,Woeful Adamantite Claymore,$1.24,9,$11.16

# Most Profitable Items

In [12]:
heroes_profit_items = heroes_raw.groupby("Item ID")
profitable_items = heroes_profit_items.sum().sort_values("Price", ascending=False).head()

profitable_items_id = profitable_items.index.values

top_items_profit_filtered = heroes_raw[heroes_raw['Item ID'] == profitable_items_id[0]]
top_items_profit_filtered = top_items_profit_filtered.append(heroes_raw[heroes_raw['Item ID'] == profitable_items_id[1]])
top_items_profit_filtered = top_items_profit_filtered.append(heroes_raw[heroes_raw['Item ID'] == profitable_items_id[2]])
top_items_profit_filtered = top_items_profit_filtered.append(heroes_raw[heroes_raw['Item ID'] == profitable_items_id[3]])
top_items_profit_filtered = top_items_profit_filtered.append(heroes_raw[heroes_raw['Item ID'] == profitable_items_id[4]])

top_items_profit_filtered = top_items_profit_filtered.sort_values("Item ID", ascending=True)

top_items_profit_purchase_count = top_items_profit_filtered.groupby("Item ID")["Item Name"].count()
top_items_profit_purchase_avg = top_items_profit_filtered.groupby("Item ID")["Price"].mean()
top_items_profit_purchase_sum = top_items_profit_filtered.groupby("Item ID")["Price"].sum()

top_items_profit_names = top_items_profit_filtered["Item Name"].unique()

top_items_profit_final = pd.DataFrame({
                                    "Purchase Count": top_items_profit_purchase_count,
                                    "Item Price": top_items_profit_purchase_avg,
                                    "Total Purchase Value": top_items_profit_purchase_sum,
                                    "Item Name": top_items_profit_names
                                   })

top_items_profit_final["Item Price"] = top_items_profit_final["Item Price"].map("${:.2f}".format)
top_items_profit_final["Total Purchase Value"] = top_items_profit_final["Total Purchase Value"].map("${:.2f}".format)

top_items_profit_display = top_items_profit_final.sort_values("Total Purchase Value", ascending=False)
top_items_profit_display

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
34,Retribution Axe,$4.14,9,$37.26
115,Spectral Diamond Doomblade,$4.25,7,$29.75
32,Orenmir,$4.95,6,$29.70
103,Singed Scalpel,$4.87,6,$29.22
107,"Splitter, Foe Of Subtlety",$3.61,8,$28.88